newstest2015.PROMT-Rule-based.3991.en-ru.txt 1.015 (1.0, 1.0)
++++++++++
newstest2015.online-G.0.en-ru.txt 0.521 (2.0, 2.0)
++++++++++
newstest2015.online-B.0.en-ru.txt 0.217 (3.0, 3.0)
++++++++++
newstest2015.LIMSI-NCode-SOUL.3996.en-ru.txt 0.122 (4.0, 5.0)
newstest2015.online-A.0.en-ru.txt 0.075 (4.0, 5.0)
++++++++++
newstest2015.uedin-jhu-phrase.4144.en-ru.txt 0.014 (6.0, 6.0)
++++++++++
newstest2015.uedin-syntax.3938.en-ru.txt -0.138 (7.0, 7.0)
++++++++++
newstest2015.USAAR-gacha.4108.en-ru.txt -0.276 (8.0, 8.0)
++++++++++
newstest2015.USAAR-gacha.3962.en-ru.txt -0.333 (9.0, 9.0)
++++++++++
newstest2015.online-F.0.en-ru.txt -1.218 (10.0, 10.0)
